NODE_EN=development
PORT=3000
USERNAME=ehsan2793
DATABASE_PASSWORD=oaYZ15EUKbPPcqOx
DATABASE=mongodb+srv://ehsan2793:<PASSWORD>@cluster0.iqbdtzk.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0